Grading at 09/04/2018:22:52:45.447156
For commit ID 52da5bcf1966caf4b8e6329a0c4a188f712cadf7
Checking for 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)'
[32mfound 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)' in your source code 'retirement.c'[0m
find Make object:retirement
[32mfound student impl ./retirement from Makefile[0m
[33mWarning: fail to run make clean[0m
[32mSuccessfully compiled .[0m
********************test case 1********************
Running original code
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
Replacing your main with ours to do more testing
[32mSuccessfully compiled ['retirement.c'].[0m
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {210, -3567, 0.00011}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {210, -3567, 0.00406}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {210, -6534, 0.00009}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {210, -6534, 0.00436}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {377, -3567, 0.00023}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {377, -3567, 0.00494}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {377, -6534, 0.00051}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {377, -6534, 0.00490}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {216, -3567, 0.00086}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {216, -3567, 0.00437}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {216, -6534, 0.00050}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {216, -6534, 0.00417}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {371, -3567, 0.00000}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {371, -3567, 0.00493}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {371, -6534, 0.00038}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {371, -6534, 0.00405}
age: 240, initial:     0.00, working: {597, 2911, 0.00267}, retired: {219, -3567, 0.00062}
age: 240, initial:     0.00, working: {597, 2911, 0.00267}, retired: {219, -3567, 0.00426}
age: 240, initial:     0.00, working: {597, 2911, 0.00267}, retired: {219, -6534, 0.00029}
age: 240, initial:     0.00, working: {597, 2911, 0.00267}, retired: {219, -6534, 0.00412}
age: 240, initial:     0.00, working: {597, 2911, 0.00267}, retired: {392, -3567, 0.00021}
age: 240, initial:     0.00, working: {597, 2911, 0.00267}, retired: {392, -3567, 0.00488}
age: 240, initial:     0.00, working: {597, 2911, 0.00267}, retired: {392, -6534, 0.00095}
age: 240, initial:     0.00, working: {597, 2911, 0.00267}, retired: {392, -6534, 0.00400}
age: 240, initial:     0.00, working: {597, 2911, 0.00567}, retired: {228, -3567, 0.00074}
age: 240, initial:     0.00, working: {597, 2911, 0.00567}, retired: {228, -3567, 0.00403}
age: 240, initial:     0.00, working: {597, 2911, 0.00567}, retired: {228, -6534, 0.00078}
age: 240, initial:     0.00, working: {597, 2911, 0.00567}, retired: {228, -6534, 0.00456}
age: 240, initial:     0.00, working: {597, 2911, 0.00567}, retired: {403, -3567, 0.00027}
age: 240, initial:     0.00, working: {597, 2911, 0.00567}, retired: {403, -3567, 0.00455}
age: 240, initial:     0.00, working: {597, 2911, 0.00567}, retired: {403, -6534, 0.00059}
age: 240, initial:     0.00, working: {597, 2911, 0.00567}, retired: {403, -6534, 0.00444}
age: 240, initial:     0.00, working: {598, 1234, 0.00267}, retired: {225, -3567, 0.00059}
age: 240, initial:     0.00, working: {598, 1234, 0.00267}, retired: {225, -3567, 0.00416}
age: 240, initial:     0.00, working: {598, 1234, 0.00267}, retired: {225, -6534, 0.00025}
age: 240, initial:     0.00, working: {598, 1234, 0.00267}, retired: {225, -6534, 0.00466}
age: 240, initial:     0.00, working: {598, 1234, 0.00267}, retired: {405, -3567, 0.00087}
age: 240, initial:     0.00, working: {598, 1234, 0.00267}, retired: {405, -3567, 0.00449}
age: 240, initial:     0.00, working: {598, 1234, 0.00267}, retired: {405, -6534, 0.00045}
age: 240, initial:     0.00, working: {598, 1234, 0.00267}, retired: {405, -6534, 0.00469}
age: 240, initial:     0.00, working: {598, 1234, 0.00567}, retired: {210, -3567, 0.00062}
age: 240, initial:     0.00, working: {598, 1234, 0.00567}, retired: {210, -3567, 0.00495}
age: 240, initial:     0.00, working: {598, 1234, 0.00567}, retired: {210, -6534, 0.00045}
age: 240, initial:     0.00, working: {598, 1234, 0.00567}, retired: {210, -6534, 0.00489}
age: 240, initial:     0.00, working: {598, 1234, 0.00567}, retired: {408, -3567, 0.00026}
age: 240, initial:     0.00, working: {598, 1234, 0.00567}, retired: {408, -3567, 0.00419}
age: 240, initial:     0.00, working: {598, 1234, 0.00567}, retired: {408, -6534, 0.00099}
age: 240, initial:     0.00, working: {598, 1234, 0.00567}, retired: {408, -6534, 0.00402}
age: 240, initial:     0.00, working: {598, 3038, 0.00267}, retired: {227, -3567, 0.00050}
age: 240, initial:     0.00, working: {598, 3038, 0.00267}, retired: {227, -3567, 0.00499}
age: 240, initial:     0.00, working: {598, 3038, 0.00267}, retired: {227, -6534, 0.00019}
age: 240, initial:     0.00, working: {598, 3038, 0.00267}, retired: {227, -6534, 0.00412}
age: 240, initial:     0.00, working: {598, 3038, 0.00267}, retired: {400, -3567, 0.00071}
age: 240, initial:     0.00, working: {598, 3038, 0.00267}, retired: {400, -3567, 0.00437}
age: 240, initial:     0.00, working: {598, 3038, 0.00267}, retired: {400, -6534, 0.00058}
age: 240, initial:     0.00, working: {598, 3038, 0.00267}, retired: {400, -6534, 0.00460}
age: 240, initial:     0.00, working: {598, 3038, 0.00567}, retired: {225, -3567, 0.00087}
age: 240, initial:     0.00, working: {598, 3038, 0.00567}, retired: {225, -3567, 0.00409}
age: 240, initial:     0.00, working: {598, 3038, 0.00567}, retired: {225, -6534, 0.00065}
age: 240, initial:     0.00, working: {598, 3038, 0.00567}, retired: {225, -6534, 0.00421}
age: 240, initial:     0.00, working: {598, 3038, 0.00567}, retired: {376, -3567, 0.00049}
age: 240, initial:     0.00, working: {598, 3038, 0.00567}, retired: {376, -3567, 0.00401}
age: 240, initial:     0.00, working: {598, 3038, 0.00567}, retired: {376, -6534, 0.00049}
age: 240, initial:     0.00, working: {598, 3038, 0.00567}, retired: {376, -6534, 0.00465}
age: 240, initial: 13926.12, working: {597, 1234, 0.00267}, retired: {212, -3567, 0.00045}
age: 240, initial: 13926.12, working: {597, 1234, 0.00267}, retired: {212, -3567, 0.00424}
age: 240, initial: 13926.12, working: {597, 1234, 0.00267}, retired: {212, -6534, 0.00060}
age: 240, initial: 13926.12, working: {597, 1234, 0.00267}, retired: {212, -6534, 0.00472}
age: 240, initial: 13926.12, working: {597, 1234, 0.00267}, retired: {382, -3567, 0.00018}
age: 240, initial: 13926.12, working: {597, 1234, 0.00267}, retired: {382, -3567, 0.00424}
age: 240, initial: 13926.12, working: {597, 1234, 0.00267}, retired: {382, -6534, 0.00050}
age: 240, initial: 13926.12, working: {597, 1234, 0.00267}, retired: {382, -6534, 0.00456}
age: 240, initial: 13926.12, working: {597, 1234, 0.00567}, retired: {216, -3567, 0.00069}
age: 240, initial: 13926.12, working: {597, 1234, 0.00567}, retired: {216, -3567, 0.00480}
age: 240, initial: 13926.12, working: {597, 1234, 0.00567}, retired: {216, -6534, 0.00049}
age: 240, initial: 13926.12, working: {597, 1234, 0.00567}, retired: {216, -6534, 0.00432}
age: 240, initial: 13926.12, working: {597, 1234, 0.00567}, retired: {371, -3567, 0.00084}
age: 240, initial: 13926.12, working: {597, 1234, 0.00567}, retired: {371, -3567, 0.00460}
age: 240, initial: 13926.12, working: {597, 1234, 0.00567}, retired: {371, -6534, 0.00029}
age: 240, initial: 13926.12, working: {597, 1234, 0.00567}, retired: {371, -6534, 0.00417}
age: 240, initial: 13926.12, working: {597, 3072, 0.00267}, retired: {234, -3567, 0.00062}
age: 240, initial: 13926.12, working: {597, 3072, 0.00267}, retired: {234, -3567, 0.00492}
age: 240, initial: 13926.12, working: {597, 3072, 0.00267}, retired: {234, -6534, 0.00025}
age: 240, initial: 13926.12, working: {597, 3072, 0.00267}, retired: {234, -6534, 0.00436}
age: 240, initial: 13926.12, working: {597, 3072, 0.00267}, retired: {380, -3567, 0.00098}
age: 240, initial: 13926.12, working: {597, 3072, 0.00267}, retired: {380, -3567, 0.00429}
age: 240, initial: 13926.12, working: {597, 3072, 0.00267}, retired: {380, -6534, 0.00024}
age: 240, initial: 13926.12, working: {597, 3072, 0.00267}, retired: {380, -6534, 0.00401}
age: 240, initial: 13926.12, working: {597, 3072, 0.00567}, retired: {233, -3567, 0.00051}
age: 240, initial: 13926.12, working: {597, 3072, 0.00567}, retired: {233, -3567, 0.00410}
age: 240, initial: 13926.12, working: {597, 3072, 0.00567}, retired: {233, -6534, 0.00079}
age: 240, initial: 13926.12, working: {597, 3072, 0.00567}, retired: {233, -6534, 0.00472}
age: 240, initial: 13926.12, working: {597, 3072, 0.00567}, retired: {374, -3567, 0.00099}
age: 240, initial: 13926.12, working: {597, 3072, 0.00567}, retired: {374, -3567, 0.00419}
age: 240, initial: 13926.12, working: {597, 3072, 0.00567}, retired: {374, -6534, 0.00090}
age: 240, initial: 13926.12, working: {597, 3072, 0.00567}, retired: {374, -6534, 0.00423}
age: 240, initial: 13926.12, working: {613, 1234, 0.00267}, retired: {209, -3567, 0.00076}
age: 240, initial: 13926.12, working: {613, 1234, 0.00267}, retired: {209, -3567, 0.00458}
age: 240, initial: 13926.12, working: {613, 1234, 0.00267}, retired: {209, -6534, 0.00019}
age: 240, initial: 13926.12, working: {613, 1234, 0.00267}, retired: {209, -6534, 0.00445}
age: 240, initial: 13926.12, working: {613, 1234, 0.00267}, retired: {384, -3567, 0.00065}
age: 240, initial: 13926.12, working: {613, 1234, 0.00267}, retired: {384, -3567, 0.00451}
age: 240, initial: 13926.12, working: {613, 1234, 0.00267}, retired: {384, -6534, 0.00046}
age: 240, initial: 13926.12, working: {613, 1234, 0.00267}, retired: {384, -6534, 0.00447}
age: 240, initial: 13926.12, working: {613, 1234, 0.00567}, retired: {209, -3567, 0.00001}
age: 240, initial: 13926.12, working: {613, 1234, 0.00567}, retired: {209, -3567, 0.00442}
age: 240, initial: 13926.12, working: {613, 1234, 0.00567}, retired: {209, -6534, 0.00050}
age: 240, initial: 13926.12, working: {613, 1234, 0.00567}, retired: {209, -6534, 0.00431}
age: 240, initial: 13926.12, working: {613, 1234, 0.00567}, retired: {401, -3567, 0.00080}
age: 240, initial: 13926.12, working: {613, 1234, 0.00567}, retired: {401, -3567, 0.00445}
age: 240, initial: 13926.12, working: {613, 1234, 0.00567}, retired: {401, -6534, 0.00053}
age: 240, initial: 13926.12, working: {613, 1234, 0.00567}, retired: {401, -6534, 0.00450}
age: 240, initial: 13926.12, working: {613, 2751, 0.00267}, retired: {220, -3567, 0.00096}
age: 240, initial: 13926.12, working: {613, 2751, 0.00267}, retired: {220, -3567, 0.00447}
age: 240, initial: 13926.12, working: {613, 2751, 0.00267}, retired: {220, -6534, 0.00095}
age: 240, initial: 13926.12, working: {613, 2751, 0.00267}, retired: {220, -6534, 0.00443}
age: 240, initial: 13926.12, working: {613, 2751, 0.00267}, retired: {386, -3567, 0.00074}
age: 240, initial: 13926.12, working: {613, 2751, 0.00267}, retired: {386, -3567, 0.00427}
age: 240, initial: 13926.12, working: {613, 2751, 0.00267}, retired: {386, -6534, 0.00065}
age: 240, initial: 13926.12, working: {613, 2751, 0.00267}, retired: {386, -6534, 0.00448}
age: 240, initial: 13926.12, working: {613, 2751, 0.00567}, retired: {224, -3567, 0.00006}
age: 240, initial: 13926.12, working: {613, 2751, 0.00567}, retired: {224, -3567, 0.00402}
age: 240, initial: 13926.12, working: {613, 2751, 0.00567}, retired: {224, -6534, 0.00055}
age: 240, initial: 13926.12, working: {613, 2751, 0.00567}, retired: {224, -6534, 0.00466}
age: 240, initial: 13926.12, working: {613, 2751, 0.00567}, retired: {382, -3567, 0.00036}
age: 240, initial: 13926.12, working: {613, 2751, 0.00567}, retired: {382, -3567, 0.00400}
age: 240, initial: 13926.12, working: {613, 2751, 0.00567}, retired: {382, -6534, 0.00032}
age: 240, initial: 13926.12, working: {613, 2751, 0.00567}, retired: {382, -6534, 0.00435}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {212, -3567, 0.00091}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {212, -3567, 0.00402}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {212, -6534, 0.00014}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {212, -6534, 0.00464}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {383, -3567, 0.00071}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {383, -3567, 0.00421}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {383, -6534, 0.00080}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {383, -6534, 0.00440}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {227, -3567, 0.00027}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {227, -3567, 0.00441}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {227, -6534, 0.00076}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {227, -6534, 0.00463}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {409, -3567, 0.00063}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {409, -3567, 0.00484}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {409, -6534, 0.00001}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {409, -6534, 0.00472}
age: 345, initial:     0.00, working: {597, 2715, 0.00267}, retired: {217, -3567, 0.00008}
age: 345, initial:     0.00, working: {597, 2715, 0.00267}, retired: {217, -3567, 0.00427}
age: 345, initial:     0.00, working: {597, 2715, 0.00267}, retired: {217, -6534, 0.00086}
age: 345, initial:     0.00, working: {597, 2715, 0.00267}, retired: {217, -6534, 0.00428}
age: 345, initial:     0.00, working: {597, 2715, 0.00267}, retired: {371, -3567, 0.00063}
age: 345, initial:     0.00, working: {597, 2715, 0.00267}, retired: {371, -3567, 0.00443}
age: 345, initial:     0.00, working: {597, 2715, 0.00267}, retired: {371, -6534, 0.00070}
age: 345, initial:     0.00, working: {597, 2715, 0.00267}, retired: {371, -6534, 0.00438}
age: 345, initial:     0.00, working: {597, 2715, 0.00567}, retired: {216, -3567, 0.00042}
age: 345, initial:     0.00, working: {597, 2715, 0.00567}, retired: {216, -3567, 0.00438}
age: 345, initial:     0.00, working: {597, 2715, 0.00567}, retired: {216, -6534, 0.00035}
age: 345, initial:     0.00, working: {597, 2715, 0.00567}, retired: {216, -6534, 0.00489}
age: 345, initial:     0.00, working: {597, 2715, 0.00567}, retired: {397, -3567, 0.00043}
age: 345, initial:     0.00, working: {597, 2715, 0.00567}, retired: {397, -3567, 0.00483}
age: 345, initial:     0.00, working: {597, 2715, 0.00567}, retired: {397, -6534, 0.00063}
age: 345, initial:     0.00, working: {597, 2715, 0.00567}, retired: {397, -6534, 0.00412}
age: 345, initial:     0.00, working: {607, 1234, 0.00267}, retired: {204, -3567, 0.00099}
age: 345, initial:     0.00, working: {607, 1234, 0.00267}, retired: {204, -3567, 0.00489}
age: 345, initial:     0.00, working: {607, 1234, 0.00267}, retired: {204, -6534, 0.00067}
age: 345, initial:     0.00, working: {607, 1234, 0.00267}, retired: {204, -6534, 0.00416}
age: 345, initial:     0.00, working: {607, 1234, 0.00267}, retired: {397, -3567, 0.00063}
age: 345, initial:     0.00, working: {607, 1234, 0.00267}, retired: {397, -3567, 0.00404}
age: 345, initial:     0.00, working: {607, 1234, 0.00267}, retired: {397, -6534, 0.00033}
age: 345, initial:     0.00, working: {607, 1234, 0.00267}, retired: {397, -6534, 0.00448}
age: 345, initial:     0.00, working: {607, 1234, 0.00567}, retired: {210, -3567, 0.00095}
age: 345, initial:     0.00, working: {607, 1234, 0.00567}, retired: {210, -3567, 0.00406}
age: 345, initial:     0.00, working: {607, 1234, 0.00567}, retired: {210, -6534, 0.00047}
age: 345, initial:     0.00, working: {607, 1234, 0.00567}, retired: {210, -6534, 0.00466}
age: 345, initial:     0.00, working: {607, 1234, 0.00567}, retired: {378, -3567, 0.00077}
age: 345, initial:     0.00, working: {607, 1234, 0.00567}, retired: {378, -3567, 0.00434}
age: 345, initial:     0.00, working: {607, 1234, 0.00567}, retired: {378, -6534, 0.00055}
age: 345, initial:     0.00, working: {607, 1234, 0.00567}, retired: {378, -6534, 0.00404}
age: 345, initial:     0.00, working: {607, 3615, 0.00267}, retired: {211, -3567, 0.00098}
age: 345, initial:     0.00, working: {607, 3615, 0.00267}, retired: {211, -3567, 0.00426}
age: 345, initial:     0.00, working: {607, 3615, 0.00267}, retired: {211, -6534, 0.00021}
age: 345, initial:     0.00, working: {607, 3615, 0.00267}, retired: {211, -6534, 0.00440}
age: 345, initial:     0.00, working: {607, 3615, 0.00267}, retired: {395, -3567, 0.00026}
age: 345, initial:     0.00, working: {607, 3615, 0.00267}, retired: {395, -3567, 0.00407}
age: 345, initial:     0.00, working: {607, 3615, 0.00267}, retired: {395, -6534, 0.00059}
age: 345, initial:     0.00, working: {607, 3615, 0.00267}, retired: {395, -6534, 0.00402}
age: 345, initial:     0.00, working: {607, 3615, 0.00567}, retired: {215, -3567, 0.00031}
age: 345, initial:     0.00, working: {607, 3615, 0.00567}, retired: {215, -3567, 0.00483}
age: 345, initial:     0.00, working: {607, 3615, 0.00567}, retired: {215, -6534, 0.00090}
age: 345, initial:     0.00, working: {607, 3615, 0.00567}, retired: {215, -6534, 0.00454}
age: 345, initial:     0.00, working: {607, 3615, 0.00567}, retired: {398, -3567, 0.00029}
age: 345, initial:     0.00, working: {607, 3615, 0.00567}, retired: {398, -3567, 0.00467}
age: 345, initial:     0.00, working: {607, 3615, 0.00567}, retired: {398, -6534, 0.00042}
age: 345, initial:     0.00, working: {607, 3615, 0.00567}, retired: {398, -6534, 0.00447}
age: 345, initial:  8490.89, working: {597, 1234, 0.00267}, retired: {216, -3567, 0.00021}
age: 345, initial:  8490.89, working: {597, 1234, 0.00267}, retired: {216, -3567, 0.00458}
age: 345, initial:  8490.89, working: {597, 1234, 0.00267}, retired: {216, -6534, 0.00068}
age: 345, initial:  8490.89, working: {597, 1234, 0.00267}, retired: {216, -6534, 0.00491}
age: 345, initial:  8490.89, working: {597, 1234, 0.00267}, retired: {377, -3567, 0.00097}
age: 345, initial:  8490.89, working: {597, 1234, 0.00267}, retired: {377, -3567, 0.00410}
age: 345, initial:  8490.89, working: {597, 1234, 0.00267}, retired: {377, -6534, 0.00053}
age: 345, initial:  8490.89, working: {597, 1234, 0.00267}, retired: {377, -6534, 0.00445}
age: 345, initial:  8490.89, working: {597, 1234, 0.00567}, retired: {230, -3567, 0.00080}
age: 345, initial:  8490.89, working: {597, 1234, 0.00567}, retired: {230, -3567, 0.00407}
age: 345, initial:  8490.89, working: {597, 1234, 0.00567}, retired: {230, -6534, 0.00060}
age: 345, initial:  8490.89, working: {597, 1234, 0.00567}, retired: {230, -6534, 0.00499}
age: 345, initial:  8490.89, working: {597, 1234, 0.00567}, retired: {410, -3567, 0.00027}
age: 345, initial:  8490.89, working: {597, 1234, 0.00567}, retired: {410, -3567, 0.00402}
age: 345, initial:  8490.89, working: {597, 1234, 0.00567}, retired: {410, -6534, 0.00083}
age: 345, initial:  8490.89, working: {597, 1234, 0.00567}, retired: {410, -6534, 0.00439}
age: 345, initial:  8490.89, working: {597, 2395, 0.00267}, retired: {205, -3567, 0.00055}
age: 345, initial:  8490.89, working: {597, 2395, 0.00267}, retired: {205, -3567, 0.00468}
age: 345, initial:  8490.89, working: {597, 2395, 0.00267}, retired: {205, -6534, 0.00000}
age: 345, initial:  8490.89, working: {597, 2395, 0.00267}, retired: {205, -6534, 0.00483}
age: 345, initial:  8490.89, working: {597, 2395, 0.00267}, retired: {383, -3567, 0.00092}
age: 345, initial:  8490.89, working: {597, 2395, 0.00267}, retired: {383, -3567, 0.00489}
age: 345, initial:  8490.89, working: {597, 2395, 0.00267}, retired: {383, -6534, 0.00028}
age: 345, initial:  8490.89, working: {597, 2395, 0.00267}, retired: {383, -6534, 0.00497}
age: 345, initial:  8490.89, working: {597, 2395, 0.00567}, retired: {220, -3567, 0.00041}
age: 345, initial:  8490.89, working: {597, 2395, 0.00567}, retired: {220, -3567, 0.00404}
age: 345, initial:  8490.89, working: {597, 2395, 0.00567}, retired: {220, -6534, 0.00023}
age: 345, initial:  8490.89, working: {597, 2395, 0.00567}, retired: {220, -6534, 0.00480}
age: 345, initial:  8490.89, working: {597, 2395, 0.00567}, retired: {400, -3567, 0.00081}
age: 345, initial:  8490.89, working: {597, 2395, 0.00567}, retired: {400, -3567, 0.00446}
age: 345, initial:  8490.89, working: {597, 2395, 0.00567}, retired: {400, -6534, 0.00012}
age: 345, initial:  8490.89, working: {597, 2395, 0.00567}, retired: {400, -6534, 0.00476}
age: 345, initial:  8490.89, working: {603, 1234, 0.00267}, retired: {229, -3567, 0.00096}
age: 345, initial:  8490.89, working: {603, 1234, 0.00267}, retired: {229, -3567, 0.00408}
age: 345, initial:  8490.89, working: {603, 1234, 0.00267}, retired: {229, -6534, 0.00086}
age: 345, initial:  8490.89, working: {603, 1234, 0.00267}, retired: {229, -6534, 0.00492}
age: 345, initial:  8490.89, working: {603, 1234, 0.00267}, retired: {375, -3567, 0.00087}
age: 345, initial:  8490.89, working: {603, 1234, 0.00267}, retired: {375, -3567, 0.00456}
age: 345, initial:  8490.89, working: {603, 1234, 0.00267}, retired: {375, -6534, 0.00070}
age: 345, initial:  8490.89, working: {603, 1234, 0.00267}, retired: {375, -6534, 0.00430}
age: 345, initial:  8490.89, working: {603, 1234, 0.00567}, retired: {229, -3567, 0.00074}
age: 345, initial:  8490.89, working: {603, 1234, 0.00567}, retired: {229, -3567, 0.00487}
age: 345, initial:  8490.89, working: {603, 1234, 0.00567}, retired: {229, -6534, 0.00024}
age: 345, initial:  8490.89, working: {603, 1234, 0.00567}, retired: {229, -6534, 0.00416}
age: 345, initial:  8490.89, working: {603, 1234, 0.00567}, retired: {383, -3567, 0.00018}
age: 345, initial:  8490.89, working: {603, 1234, 0.00567}, retired: {383, -3567, 0.00425}
age: 345, initial:  8490.89, working: {603, 1234, 0.00567}, retired: {383, -6534, 0.00049}
age: 345, initial:  8490.89, working: {603, 1234, 0.00567}, retired: {383, -6534, 0.00492}
age: 345, initial:  8490.89, working: {603, 2705, 0.00267}, retired: {212, -3567, 0.00010}
age: 345, initial:  8490.89, working: {603, 2705, 0.00267}, retired: {212, -3567, 0.00412}
age: 345, initial:  8490.89, working: {603, 2705, 0.00267}, retired: {212, -6534, 0.00055}
age: 345, initial:  8490.89, working: {603, 2705, 0.00267}, retired: {212, -6534, 0.00458}
age: 345, initial:  8490.89, working: {603, 2705, 0.00267}, retired: {378, -3567, 0.00038}
age: 345, initial:  8490.89, working: {603, 2705, 0.00267}, retired: {378, -3567, 0.00453}
age: 345, initial:  8490.89, working: {603, 2705, 0.00267}, retired: {378, -6534, 0.00044}
age: 345, initial:  8490.89, working: {603, 2705, 0.00267}, retired: {378, -6534, 0.00473}
age: 345, initial:  8490.89, working: {603, 2705, 0.00567}, retired: {231, -3567, 0.00075}
age: 345, initial:  8490.89, working: {603, 2705, 0.00567}, retired: {231, -3567, 0.00413}
age: 345, initial:  8490.89, working: {603, 2705, 0.00567}, retired: {231, -6534, 0.00013}
age: 345, initial:  8490.89, working: {603, 2705, 0.00567}, retired: {231, -6534, 0.00420}
age: 345, initial:  8490.89, working: {603, 2705, 0.00567}, retired: {373, -3567, 0.00009}
age: 345, initial:  8490.89, working: {603, 2705, 0.00567}, retired: {373, -3567, 0.00464}
age: 345, initial:  8490.89, working: {603, 2705, 0.00567}, retired: {373, -6534, 0.00058}
age: 345, initial:  8490.89, working: {603, 2705, 0.00567}, retired: {373, -6534, 0.00418}
[32msuccessfully passed all 257 test cases[0m
Overall Grade: A
